计数软件/计数软件/MainWindow.xaml

<Window x:Class="计数软件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计数软件"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="164.756" Width="268.902">
    <Grid Margin="0,0,3.4,-3.8" RenderTransformOrigin="0.499,0.687">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="calc" HorizontalAlignment="Left" Height="21" Margin="41.8,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89.2" UseLayoutRounding="False" Background="Cyan"/>
        <Button Click="saveAndStart" x:Name="button" Content="开始" HorizontalAlignment="Left" Height="21" Margin="190,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProgramName" HorizontalAlignment="Left" Height="23" Margin="13,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="ProgramAddress" HorizontalAlignment="Left" Height="23" Margin="136,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Button Click="resetNum" x:Name="ResetNum" Content="累计重置" HorizontalAlignment="Left" Height="24" Margin="13,8.067,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="10,52,0,0" TextWrapping="Wrap" Text="累计" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="can" HorizontalAlignment="Left" Height="21" Margin="41.6,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" UseLayoutRounding="False" Background="Cyan" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="19" Margin="10,76,0,0" TextWrapping="Wrap" Text="有效" VerticalAlignment="Top" Width="27"/>
        <Button Click="CanresetNum" x:Name="ResetNum_Copy" Content="有效重置" HorizontalAlignment="Left" Height="24" Margin="80,8.2,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <Button Click="canOnOFF" x:Name="button_Copy" Content="开始" HorizontalAlignment="Left" Height="21" Margin="190,74,0,0" VerticalAlignment="Top"/>
        <Button Click="TOFF" x:Name="ResetNum_Copy1" Content="关闭软件" HorizontalAlignment="Left" Height="24" Margin="187,8.2,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>

    </Grid>
</Window>
